export default defineI18nLocale(locale => {
  return {
    general: {
      closed_date: 'di / wo',
      dinner_date: 'ma / di / do / vr / za / zo',
      dinner_hour: '18h - 22h',
      lunch_date: 'ma / do / vr',
      lunch_hour: '12h - 14h',
      parmigiano_hour: '18h - 20h',
      restaurant_name: 'entrepot del tartufo',
      restaurant_slogan: 'italiaanse gerechten met een toets van truffel',
      seperator_or: 'of',
      weekend_date: 'za / zo',
    },
    pages: {
      contact: 'contact',
      home: 'thuis',
      info: 'info',
      menu: 'menu',
      parmigiano: 'parmigiano@casa',
    },
    index: {
      contact_button: 'the contact form',
      dinner_button: 'bekijk diner menu',
      email_button: 'sending an email',
      further_questions: 'Heeft u nog verdere vragen? Aarzel niet om contact op te nemen via',
      get_in_touch: 'get in touch!',
      image_subtitle_0: 'italiaanse gerechten met een toets van truffel',
      image_title_0: 'welkom in restaurant entrepot del tartufo',
      image_title_1: `lunch {'@'} entrepot`,
      image_title_2: `parmigiano {'@'} casa`,
      info_button: 'meer informatie',
      reservation_button: 'reserveren',
      welcome: 'Van harte welkom op onze website! Restaurant Entrepot del Tartufo is gevestigd in een oude opslagplaats in het gezellige hemelrijk straatje te Hasselt. In een ongedwongen sfeer kan u genieten van de puurheid van de Italiaanse keuken met een touch of truffle in combinatie met steengoede wijnen.',
    },
    menu: {
      image_title_0: 'ons menu',
      image_subtitle_0: 'ondek een stukje italië in uw buurt',
    },
    lunch: {
      description: 'lunch ervaring',
      disclaimer: 'lunch kan dagelijks variëren en is afhankelijk van het markt aanbod',
      three_courses_price: '40',
      three_courses: 'drie gangen',
      two_courses_price: '30',
      two_courses: 'twee gangen',
    },
    tooltip: {
      choose_en: 'Engels',
      choose_lang: 'Selecteer Taal',
      choose_nl: 'Nederlands',
      footer_address: 'Vind ons op Google Maps!',
      footer_email: 'Stuur ons een Email!',
      footer_phone: 'Bel Ons!',
      footer_vat: 'BTW Nummer',
    },
    footer: {
      closed: 'gesloten',
      opening_hour: 'openings uren',
    },
  }
})